# BlockchainCity

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ad4th/seoulandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad4th/seoulandroid/: MainActivity.kt
app/src/main/java/com/ad4th/seoulandroid/BusEvent/: BusProvider.kt  Events.kt
app/src/main/java/com/ad4th/seoulandroid/ICON/: ICX.java  Token.java
app/src/main/java/com/ad4th/seoulandroid/api/: APIClient.kt  APIInterface.kt  FakeInterceptor.kt
app/src/main/java/com/ad4th/seoulandroid/api/intro/: Candidate.kt  Coin.kt  Coin_.kt  IntroPojo.kt  Voting.kt
app/src/main/java/com/ad4th/seoulandroid/api/user/: Coin.java  User.java  UserPojo.java  VotingCoin.java
app/src/main/java/com/ad4th/seoulandroid/ui/citizen/: CitizenFragment.kt  CitizenQrActivity.kt  CitizenViewModel.kt  Status.kt
app/src/main/java/com/ad4th/seoulandroid/ui/dialog/: ConfirmDialog.kt  MaterialDialogUtil.kt  MaterialProgressDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/ad4th/seoulandroid/ui/logo/: LogoActivity.kt
app/src/main/java/com/ad4th/seoulandroid/ui/navigation/: NavigationActivity.kt  NoSwipeViewPager.kt
app/src/main/java/com/ad4th/seoulandroid/ui/pay/: PayFragment.kt  PayQrActivity.kt  PayViewModel.kt
app/src/main/java/com/ad4th/seoulandroid/ui/vote/: VoteFragment.kt  VoteViewModel.kt
app/src/main/java/com/ad4th/seoulandroid/utils/: Constants.kt  PermissionUtil.kt  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: dot_line.xml  ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  vote_checkbox.xml
app/src/main/res/layout/: activity_citizen_qr.xml  activity_logo.xml  activity_main.xml  activity_navigation.xml  activity_pay_qr.xml  dialog_confirm.xml  dialog_twobtn.xml  fragment_citizen.xml  fragment_pay.xml  fragment_vote.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  list_auth.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ad4th/seoulandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
