<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/indicator_1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator_01"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/indicator_2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator_01"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/indicator_3_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator_01"
            android:layout_margin="2dp"/>

    </LinearLayout>
    <!--
    <Button
        android:id="@+id/icx_transfer_atob_bt"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="220dp"
        android:text="Transfer \n A to B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/icx_transfer_btoa_bt"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="44dp"
        android:text="Transfer \n B to A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/icx_balance_tv"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/icx_balance_bt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/token_balance_bt"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="44dp"
        android:text="TOKEN BAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/token_transfer_atob_bt"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="344dp"
        android:text="TRANSFER\n A to B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/token_transfer_btoa_bt"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="44dp"
        android:text="TRANSFER\n B to A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/token_balance_tv"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="92dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/token_balance_bt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/icx_balance_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:text="ICX Balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ICX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:text="Token"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

</RelativeLayout>