<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 시민권 발급전 -->
    <LinearLayout
        android:id="@+id/layout_0"
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_id_01" />

        <Button
            android:id="@+id/issue_btn"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_220"
            android:text="@string/citizen_issue"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- vote category -->
    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:weightSum="3"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/vote_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/vote_1_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_vote_01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vote_1_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="너도나도"
                    android:textColor="#00dfe4"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/vote_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="top|center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vote_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/vote_2_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_vote_02"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vote_2_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="도심 속 자연 휴식처"
                    android:textColor="#00dfe4"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/vote_2_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="top|center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vote_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/vote_3_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_vote_03"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vote_3_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="이미 세계 무대 진출"
                    android:textColor="#00dfe4"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/vote_3_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="top|center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <!-- vote -->
    <RelativeLayout
        android:id="@+id/layout_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub_vote_1_title"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:layout_marginHorizontal="14dp"
            android:text="@string/vote_description_2"
            android:textSize="23sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sub_vote_1_title"
            android:layout_above="@+id/do_vote"
            android:layout_margin="14dp"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- 1 좌상 -->
                <RelativeLayout
                    android:id="@+id/candidate_1_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">
                    <ImageView
                        android:id="@+id/candidate_1_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                    <View
                        android:id="@+id/nor_1_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_vote_3_01"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/candidate_1_cb_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vote_check_nor"/>
                        <TextView
                            android:id="@+id/candidate_1_cb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- 2 우상 -->
                <RelativeLayout
                    android:id="@+id/candidate_2_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">
                    <ImageView
                        android:id="@+id/candidate_2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <View
                        android:id="@+id/nor_2_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_vote_3_02"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/candidate_2_cb_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vote_check_nor"/>
                        <TextView
                            android:id="@+id/candidate_2_cb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- 3 좌하 -->
                <RelativeLayout
                    android:id="@+id/candidate_3_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">
                    <ImageView
                        android:id="@+id/candidate_3_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <View
                        android:id="@+id/nor_3_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_vote_3_03"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/candidate_3_cb_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vote_check_nor"/>
                        <TextView
                            android:id="@+id/candidate_3_cb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- 4 우하 -->
                <RelativeLayout
                    android:id="@+id/candidate_4_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp">
                    <ImageView
                        android:id="@+id/candidate_4_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <View
                        android:id="@+id/nor_4_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_vote_3_04"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/candidate_4_cb_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_vote_check_nor"/>
                        <TextView
                            android:id="@+id/candidate_4_cb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/do_vote"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray6">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/t1"
                android:src="@drawable/ic_vote_white"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="투표하기"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
    </RelativeLayout>


    <!-- 3. 인증 -->
    <LinearLayout
        android:id="@+id/layout_3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <ImageView
                    android:id="@+id/auth_picture_iv"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:id="@+id/citizen_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/img_block_id"/>
                <TextView
                    android:id="@+id/auth_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/citizen_card"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dot_line"
            android:layerType="software"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icn_loading"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="블록체인 시민증으로"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="본인인증을 진행합니다"
                android:textSize="18sp"
                android:textColor="@color/colorBlack">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGray6"
                android:text="취소"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/auth_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:text="투표하기"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>




    <!-- 투표완료 -->
    <LinearLayout
        android:id="@+id/layout_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="투표완료"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name_contents_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="OOO님의 소중한 한표가"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="블록체인에 기록되었습니다."
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/colorGray7"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text=" 블록체인 기록 내역"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/block_height_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="67,935"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/hash_address_tv"
                    android:layout_centerVertical="true"
                    android:text="기록ID"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hash_address_tv"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/dot_line"
                android:layerType="software"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_oval_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="일시"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray5"/>
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:text="2018-09-13 10:17:46"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oval_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="투표자"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray5"/>
                <TextView
                    android:id="@+id/hidden_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:text="*투표자는 익명처리 됩니다"
                    android:textColor="#e9004b"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25" />
                <TextView
                    android:id="@+id/my_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorGray5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oval_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="관리자"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray5"/>
                <TextView
                    android:id="@+id/manager_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:text="중앙선거관리위원회"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25" />
                <TextView
                    android:id="@+id/manager_addr_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorGray5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_oval_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="내역"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray5"/>
                <TextView
                    android:id="@+id/detail_1_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25" />
                <TextView
                    android:id="@+id/detail_2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 블록체인 기록 내역 끝 -->

        <Button
            android:id="@+id/vote_back"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_220"
            android:text="확인"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"/>

        <!--
        <LinearLayout
            android:id="@+id/vote_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/btn_vote_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="투표화면으로 돌아가기"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
        </LinearLayout>
        -->


    </LinearLayout>
</RelativeLayout>