<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:text="2018.09.10"
        android:textSize="14sp"
        android:textColor="@color/colorGray3"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:text="발급"
        android:textSize="14sp"
        android:textColor="@color/colorGray3"/>
    <TextView
        android:id="@+id/agency"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center"
        android:text="중앙선거관리위원회"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>
</LinearLayout>